# Pandas

La librería por excelencia de Python para el manejo de bases de datos es $Pandas$, ampliamente utilizada en el mundo del Machine Learning. https://pandas.pydata.org/.

In [1]:
#!pip install pandas

# **Carga de librería**

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Cargar archivos, una primera vista

In [14]:
df_oro = pd.read_csv('./Datos_historicos_Futuros_oro.csv')
df_oro

          Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0    28.09.2023  1.883,55  1.895,00  1.896,75  1.874,55      NaN  -0,39%
1    27.09.2023  1.890,90  1.918,80  1.921,70  1.890,30  238,53K  -1,51%
2    26.09.2023  1.919,80  1.935,10  1.935,50  1.917,20  212,26K  -0,87%
3    25.09.2023  1.936,60  1.944,70  1.946,80  1.933,80  164,26K  -0,46%
4    22.09.2023  1.945,60  1.939,60  1.949,10  1.939,60  139,93K   0,31%
..          ...       ...       ...       ...       ...      ...     ...
262  03.10.2022  1.702,00  1.670,50  1.710,40  1.666,50  215,49K   1,79%
263  30.09.2022  1.672,00  1.669,50  1.684,40  1.667,50  179,99K   0,20%
264  29.09.2022  1.668,60  1.669,00  1.673,10  1.649,30  201,96K  -0,08%
265  28.09.2022  1.670,00  1.636,50  1.671,60  1.622,20  279,82K   2,07%
266  27.09.2022  1.636,20  1.629,20  1.650,10  1.628,70  197,06K   0,17%

[267 rows x 7 columns]

#### Tipos básicos de datos: DataFrame y Series

In [15]:
columna_fecha = df_oro["Fecha"]
columna_fecha

0      28.09.2023
1      27.09.2023
2      26.09.2023
3      25.09.2023
4      22.09.2023
          ...
262    03.10.2022
263    30.09.2022
264    29.09.2022
265    28.09.2022
266    27.09.2022
Name: Fecha, Length: 267, dtype: object

In [16]:
#Los DataFrames están compuestos de Series, que es la estructura de datos básica de pandas
type(columna_fecha)

pandas.core.series.Series

In [17]:
type(df_oro)

pandas.core.frame.DataFrame

#### **Forma , tamaño o dimensiones de DF**

In [18]:
print(df_oro.shape)
print('Filas:',df_oro.shape[0])
print('Columnas:',df_oro.shape[1])

(267, 7)
Filas: 267
Columnas: 7

#### DataFrame.head() / .tail()
Muestra los primeros (<b>head()</b>) o los últimos (<b>tail()</b>) valores del DataFrame. Por defecto mostrará sólo 5 filas.

In [19]:
df_oro.head()

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0  28.09.2023  1.883,55  1.895,00  1.896,75  1.874,55      NaN  -0,39%
1  27.09.2023  1.890,90  1.918,80  1.921,70  1.890,30  238,53K  -1,51%
2  26.09.2023  1.919,80  1.935,10  1.935,50  1.917,20  212,26K  -0,87%
3  25.09.2023  1.936,60  1.944,70  1.946,80  1.933,80  164,26K  -0,46%
4  22.09.2023  1.945,60  1.939,60  1.949,10  1.939,60  139,93K   0,31%

In [9]:
df_oro.tail()

          Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
262  03.10.2022  1.702,00  1.670,50  1.710,40  1.666,50  215,49K   1,79%
263  30.09.2022  1.672,00  1.669,50  1.684,40  1.667,50  179,99K   0,20%
264  29.09.2022  1.668,60  1.669,00  1.673,10  1.649,30  201,96K  -0,08%
265  28.09.2022  1.670,00  1.636,50  1.671,60  1.622,20  279,82K   2,07%
266  27.09.2022  1.636,20  1.629,20  1.650,10  1.628,70  197,06K   0,17%

# **Uso de LOC**
Se usa para extraer segmentos del DF, utilizando los nombres de las columnas o filas (usa labels).

In [10]:
#Extrae la información perteneciente a la fila del índice entero dado
#Si el índice dado no existe producirá una excepción KeyError
df_oro.loc[10:20]

         Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
10  14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K   0,02%
11  13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00K  -0,13%
12  12.09.2023  1.935,10  1.945,60  1.947,50  1.929,90  161,99K  -0,62%
13  11.09.2023  1.947,20  1.943,30  1.954,60  1.939,50  131,08K   0,23%
14  08.09.2023  1.942,70  1.943,80  1.954,00  1.940,80  138,69K   0,01%
15  07.09.2023  1.942,50  1.942,20  1.947,90  1.940,30  117,17K  -0,09%
16  06.09.2023  1.944,20  1.951,50  1.954,50  1.940,00  148,78K  -0,43%
17  05.09.2023  1.952,60  1.966,70  1.972,60  1.950,60  192,79K  -0,54%
18  04.09.2023  1.963,25  1.966,60  1.972,55  1.962,55      NaN  -0,17%
19  03.09.2023  1.966,65  1.966,40  1.967,05  1.965,50      NaN  -0,02%
20  01.09.2023  1.967,10  1.966,40  1.980,20  1.960,70  160,73K   0,06%

In [11]:
#Traer una sola columna con algunas filas
df_oro.loc[100:110, "Último":"Mínimo"]

       Último  Apertura    Máximo    Mínimo
100  1.988,40  2.021,30  2.022,70  1.989,10
101  2.018,00  2.013,80  2.017,10  2.013,80
102  2.019,80  2.020,50  2.027,80  2.005,70
103  2.020,50  2.036,80  2.047,60  2.016,70
104  2.037,10  2.041,60  2.056,00  2.028,30
105  2.042,90  2.028,40  2.045,10  2.026,40
106  2.033,20  2.024,60  2.037,10  2.022,00
107  2.024,80  2.058,00  2.061,30  2.007,00
108  2.055,70  2.054,70  2.085,40  2.038,50
109  2.037,00  2.026,40  2.050,00  2.016,00
110  2.023,30  1.990,50  2.028,80  1.986,90

In [12]:
#Volver una Series a DataFrame
var = pd.DataFrame(df_oro.loc[:, 'Último'])
var

       Último
0    1.952,60
1    1.953,40
2    1.946,20
3    1.932,80
4    1.932,50
..        ...
186  1.869,70
187  1.840,60
188  1.859,00
189  1.846,10
190  1.835,80

[191 rows x 1 columns]

In [13]:
df_oro[["Último"]]

       Último
0    1.952,60
1    1.953,40
2    1.946,20
3    1.932,80
4    1.932,50
..        ...
186  1.869,70
187  1.840,60
188  1.859,00
189  1.846,10
190  1.835,80

[191 rows x 1 columns]

In [14]:
# Traer una fila y todas las columna
pd.DataFrame(df_oro.loc[3,:]).transpose()

        Fecha    Último  Apertura    Máximo    Mínimo     Vol. % var.
3  14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K  0,02%

In [15]:
# Traer varias filas y columnas consecutivas
df_oro.loc[:10 , 'Apertura':'Mínimo']

    Apertura    Máximo    Mínimo
0   1.955,65  1.958,85  1.950,95
1   1.945,70  1.955,70  1.943,80
2   1.932,50  1.952,40  1.931,20
3   1.930,70  1.934,50  1.921,70
4   1.935,20  1.938,40  1.927,20
5   1.945,60  1.947,50  1.929,90
6   1.943,30  1.954,60  1.939,50
7   1.943,80  1.954,00  1.940,80
8   1.942,20  1.947,90  1.940,30
9   1.951,50  1.954,50  1.940,00
10  1.966,70  1.972,60  1.950,60

In [16]:
#Traer varias columnas y filas específicas seleccionadas en cualquier orden
df_select = df_oro.loc[[0, 99, 5, 70, 100], ['% var.', 'Último' , 'Fecha']]
df_select

     % var.    Último       Fecha
0    -0,04%  1.952,60  19.09.2023
99    0,41%  2.033,20  08.05.2023
5    -0,62%  1.935,10  12.09.2023
70   -0,36%  1.961,80  15.06.2023
100  -1,50%  2.024,80  05.05.2023

In [17]:
# Los filtros anteriores no modifican el DataFrame, este se sigue conservando original
df_oro

          Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0    19.09.2023  1.952,60  1.955,65  1.958,85  1.950,95      NaN  -0,04%
1    18.09.2023  1.953,40  1.945,70  1.955,70  1.943,80  138,03K   0,37%
2    15.09.2023  1.946,20  1.932,50  1.952,40  1.931,20  199,77K   0,69%
3    14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K   0,02%
4    13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00K  -0,13%
..          ...       ...       ...       ...       ...      ...     ...
186  06.01.2023  1.869,70  1.835,90  1.875,20  1.835,20  215,37K   1,58%
187  05.01.2023  1.840,60  1.861,20  1.864,30  1.829,90  188,60K  -0,99%
188  04.01.2023  1.859,00  1.845,20  1.871,30  1.842,00  198,35K   0,70%
189  03.01.2023  1.846,10  1.831,80  1.856,60  1.831,30  212,27K   0,56%
190  02.01.2023  1.835,80  1.834,55  1.837,90  1.831,40      NaN   0,53%

[191 rows x 7 columns]

# **Uso del iLOC**
Se usa para extraer segmentos del DF, utilizando las posiciones de las columnas o filas.

In [18]:
#Algunas filas con una columna
df_oro.iloc[0:10:,6]

0    -0,04%
1     0,37%
2     0,69%
3     0,02%
4    -0,13%
5    -0,62%
6     0,23%
7     0,01%
8    -0,09%
9    -0,43%
Name: % var., dtype: object

In [19]:
#traer varias filas y varias columnas consecutivas.
df_oro.iloc[100:110, 4:]

       Mínimo     Vol.  % var.
100  2.007,00  283,30K  -1,50%
101  2.038,50  311,00K   0,92%
102  2.016,00  229,67K   0,68%
103  1.986,90  245,64K   1,56%
104  1.985,70  173,02K  -0,35%
105  1.984,40  172,45K   0,01%
106  1.982,00  203,90K   0,61%
107  1.986,60    0,62K  -0,41%
108  1.979,30    0,85K   0,23%
109  1.975,30    0,54K   0,47%

In [20]:
# traer varias filas y varias columnas en un orden específico
df_oro.iloc[[23, 99, 1, 5, 0], [5, 0, 2]]

       Vol.       Fecha  Apertura
23  114,74K  18.08.2023  1.919,20
99  182,21K  08.05.2023  2.024,60
1   138,03K  18.09.2023  1.945,70
5   161,99K  12.09.2023  1.945,60
0       NaN  19.09.2023  1.955,65

# **Uso de AT**
Acceder al un valor específico del DF usando los nombre de fila y columna. Su funcionamiento es similar a <b>.loc</b> pues toma los labels del elemento a mostrar.

In [21]:
df_oro.at[23,'Fecha']

'18.08.2023'

In [22]:
'La fecha de actualización del precio del oro es: ' + df_oro.at[0, 'Fecha']

'La fecha de actualización del precio del oro es: 19.09.2023'

# **Uso de iAT**
Acceder al un valor específico del DF usando los **número** de fila y columna. Similar al funcionamiento de <b>.iloc</b>.

In [23]:
df_oro.iat[0, 4]

'1.950,95'

In [24]:
df_oro.iat[0, 4]*2

'1.950,951.950,95'

In [25]:
df_oro.at[3,'% var.']

'0,02%'

In [26]:
df_oro.at[3, '% var.'] = -0.9999
df_oro

          Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0    19.09.2023  1.952,60  1.955,65  1.958,85  1.950,95      NaN  -0,04%
1    18.09.2023  1.953,40  1.945,70  1.955,70  1.943,80  138,03K   0,37%
2    15.09.2023  1.946,20  1.932,50  1.952,40  1.931,20  199,77K   0,69%
3    14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K -0.9999
4    13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00K  -0,13%
..          ...       ...       ...       ...       ...      ...     ...
186  06.01.2023  1.869,70  1.835,90  1.875,20  1.835,20  215,37K   1,58%
187  05.01.2023  1.840,60  1.861,20  1.864,30  1.829,90  188,60K  -0,99%
188  04.01.2023  1.859,00  1.845,20  1.871,30  1.842,00  198,35K   0,70%
189  03.01.2023  1.846,10  1.831,80  1.856,60  1.831,30  212,27K   0,56%
190  02.01.2023  1.835,80  1.834,55  1.837,90  1.831,40      NaN   0,53%

[191 rows x 7 columns]

# **Construir un DF en pandas desde cero**

In [27]:
# Construir DF a partir de una lista
lenguajes = ['Python', 'Java', 'JavaScript', 'C', 'C++', 'R', 'C#', 'Cotlin']

df2 = pd.DataFrame(lenguajes)

# Poner nombre a columnas
df2.columns = ['Lenguajes'] 
df2

    Lenguajes
0      Python
1        Java
2  JavaScript
3           C
4         C++
5           R
6          C#
7      Cotlin

In [28]:
# Construir un DF a partir de un diccionario
prueba = False

data = {
    0 : ['Juan', 'Sofía', 'Carlos', 'Martha'],
    1 : [20 , 21 , 19 , 18],
    2 : [4.5 , 3.6 , 3, 4.2],
    3 : [False, True, False, prueba]
}

df3 = pd.DataFrame(data)
df3.columns = ['Nombre', 'Edad', 'Nota', "Hace ejercicio"]
df3

   Nombre  Edad  Nota  Hace ejercicio
0    Juan    20   4.5           False
1   Sofía    21   3.6            True
2  Carlos    19   3.0           False
3  Martha    18   4.2           False

In [29]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nombre          4 non-null      object
 1   Edad            4 non-null      int64
 2   Nota            4 non-null      float64
 3   Hace ejercicio  4 non-null      bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 228.0+ bytes

In [30]:
df3.columns = ['name', 'age', 'cal', "exercice"]
df3

     name  age  cal  exercice
0    Juan   20  4.5     False
1   Sofía   21  3.6      True
2  Carlos   19  3.0     False
3  Martha   18  4.2     False

In [31]:
df3.index = ['Alumno1', 'Alumno2', 'Alumno3', 'Alumno4']
df3

           name  age  cal  exercice
Alumno1    Juan   20  4.5     False
Alumno2   Sofía   21  3.6      True
Alumno3  Carlos   19  3.0     False
Alumno4  Martha   18  4.2     False

# **Los DF se pueden concatenar**

In [32]:
df4 = pd.DataFrame({
  'A' : ['A0','A1','A2','A3'],
  'B' : ['B0','B1','B2','B3'],
  'C' : ['C0','C1','C2','C3'],
  'D' : ['D0','D1','D2','D3'],
})

df5 = pd.DataFrame({
  'A' : ['A4','A5','A6','A7'],
  'B' : ['B4','B5','B6','B7'],
  'C' : ['C4','C5','C6','C7'],
  'D' : ['D4','D5','D6','D7'],
})

df6 = pd.DataFrame({
  'A' : ['A8','A9','A10','A11'],
  'B' : ['B8','B9','B10','B11'],
  'C' : ['C8','C9','C10','C11'],
  'D' : ['D8','D9','D10','D11'],
})

# axis=0: concatena hacia abajo
# axis=1: Concaena hacia el lado derecho
df7 = pd.concat([df4, df5, df6] , axis=0)                                          
df7

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [33]:
df8 = pd.DataFrame({
    'E' : ['E1', 'E2', 'E3','E4'],
    'F' : ['F1', 'F2', 'F3','F4'],
    'G' : ['G1', 'G2', 'G3','G4'],
})

df9 = pd.concat([df8 , df4] , axis=1)
df9

    E   F   G   A   B   C   D
0  E1  F1  G1  A0  B0  C0  D0
1  E2  F2  G2  A1  B1  C1  D1
2  E3  F3  G3  A2  B2  C2  D2
3  E4  F4  G4  A3  B3  C3  D3

In [34]:
df9 = pd.concat([df8 , df4] , axis=0)
df9

     E    F    G    A    B    C    D
0   E1   F1   G1  NaN  NaN  NaN  NaN
1   E2   F2   G2  NaN  NaN  NaN  NaN
2   E3   F3   G3  NaN  NaN  NaN  NaN
3   E4   F4   G4  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN   A0   B0   C0   D0
1  NaN  NaN  NaN   A1   B1   C1   D1
2  NaN  NaN  NaN   A2   B2   C2   D2
3  NaN  NaN  NaN   A3   B3   C3   D3

# dtypes, .info()

El atributo <b>dtypes</b> de los DataFrame de pandas permite obtner información de los tipos de cada columna del DataFrame. En caso de columnas con tipos mezclados el tipo correspondiente será <i>object</i>.

In [35]:
df_oro.dtypes

Fecha       object
Último      object
Apertura    object
Máximo      object
Mínimo      object
Vol.        object
% var.      object
dtype: object

El método <b>.info()</b> permite obtener información general del DataFrame.

In [102]:
df_oro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     191 non-null    object
 1   Último    191 non-null    object
 2   Apertura  191 non-null    object
 3   Máximo    191 non-null    object
 4   Mínimo    191 non-null    object
 5   Vol.      179 non-null    object
 6   % var.    191 non-null    object
dtypes: object(7)
memory usage: 10.6+ KB

El método <b>.describe()</b> produce una descripción estadística de los datos de tipo numérico.

# Series.str

Para manejar las columnas o datos de tipo str.

In [103]:
df_oro.columns

Index(['Fecha', 'Último', 'Apertura', 'Máximo', 'Mínimo', 'Vol.', '% var.'], dtype='object')

In [106]:
df_oro.columns.str.upper()

Index(['FECHA', 'ÚLTIMO', 'APERTURA', 'MÁXIMO', 'MÍNIMO', 'VOL.', '% VAR.'], dtype='object')

In [107]:
df_oro.columns.str.lower()

Index(['fecha', 'último', 'apertura', 'máximo', 'mínimo', 'vol.', '% var.'], dtype='object')

In [108]:
df_oro.columns.str.title()

Index(['Fecha', 'Último', 'Apertura', 'Máximo', 'Mínimo', 'Vol.', '% Var.'], dtype='object')

In [111]:
df_oro.columns.str.len()

Int64Index([5, 6, 8, 6, 6, 4, 6], dtype='int64')

Se pueden realizar operaciones sobre las columnas o datos de tipo str para modificarlas.

En el código de abajo se eliminan las tildes en los nombres de las columnas.

In [113]:
df_oro

          Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0    19.09.2023  1.952,60  1.955,65  1.958,85  1.950,95      NaN  -0,04%
1    18.09.2023  1.953,40  1.945,70  1.955,70  1.943,80  138,03K   0,37%
2    15.09.2023  1.946,20  1.932,50  1.952,40  1.931,20  199,77K   0,69%
3    14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K -0.9999
4    13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00K  -0,13%
..          ...       ...       ...       ...       ...      ...     ...
186  06.01.2023  1.869,70  1.835,90  1.875,20  1.835,20  215,37K   1,58%
187  05.01.2023  1.840,60  1.861,20  1.864,30  1.829,90  188,60K  -0,99%
188  04.01.2023  1.859,00  1.845,20  1.871,30  1.842,00  198,35K   0,70%
189  03.01.2023  1.846,10  1.831,80  1.856,60  1.831,30  212,27K   0,56%
190  02.01.2023  1.835,80  1.834,55  1.837,90  1.831,40      NaN   0,53%

[191 rows x 7 columns]

In [123]:
def vowels(x):
    x = x.group(0)[::-1]
    if x=="á":
        return "a"
    elif x=="é":
        return "e"
    elif x=="í":
        return "i"
    elif x=="ó":
        return "o"
    elif x=="ú":
        return "u"

df_oro.columns = df_oro.columns.str.lower()\
            .str.replace("[á-ú]", vowels, regex=True)\
            .str.title()\
            .str.replace("%|\.| ", "", regex=True)

df_oro.columns

Index(['Fecha', 'Ultimo', 'Apertura', 'Maximo', 'Minimo', 'Vol', 'Var'], dtype='object')

In [124]:
df_oro

          Fecha    Ultimo  Apertura    Maximo    Minimo      Vol     Var
0    19.09.2023  1.952,60  1.955,65  1.958,85  1.950,95      NaN  -0,04%
1    18.09.2023  1.953,40  1.945,70  1.955,70  1.943,80  138,03K   0,37%
2    15.09.2023  1.946,20  1.932,50  1.952,40  1.931,20  199,77K   0,69%
3    14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K   0,02%
4    13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00K  -0,13%
..          ...       ...       ...       ...       ...      ...     ...
186  06.01.2023  1.869,70  1.835,90  1.875,20  1.835,20  215,37K   1,58%
187  05.01.2023  1.840,60  1.861,20  1.864,30  1.829,90  188,60K  -0,99%
188  04.01.2023  1.859,00  1.845,20  1.871,30  1.842,00  198,35K   0,70%
189  03.01.2023  1.846,10  1.831,80  1.856,60  1.831,30  212,27K   0,56%
190  02.01.2023  1.835,80  1.834,55  1.837,90  1.831,40      NaN   0,53%

[191 rows x 7 columns]

In [125]:
"hola bien o qué".replace("o", "HHHH")

'hHHHHla bien HHHH qué'

In [126]:
df_oro

          Fecha    Ultimo  Apertura    Maximo    Minimo      Vol     Var
0    19.09.2023  1.952,60  1.955,65  1.958,85  1.950,95      NaN  -0,04%
1    18.09.2023  1.953,40  1.945,70  1.955,70  1.943,80  138,03K   0,37%
2    15.09.2023  1.946,20  1.932,50  1.952,40  1.931,20  199,77K   0,69%
3    14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74K   0,02%
4    13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00K  -0,13%
..          ...       ...       ...       ...       ...      ...     ...
186  06.01.2023  1.869,70  1.835,90  1.875,20  1.835,20  215,37K   1,58%
187  05.01.2023  1.840,60  1.861,20  1.864,30  1.829,90  188,60K  -0,99%
188  04.01.2023  1.859,00  1.845,20  1.871,30  1.842,00  198,35K   0,70%
189  03.01.2023  1.846,10  1.831,80  1.856,60  1.831,30  212,27K   0,56%
190  02.01.2023  1.835,80  1.834,55  1.837,90  1.831,40      NaN   0,53%

[191 rows x 7 columns]

Eliminando los "%" en la columna Var y la K en Vol.

In [127]:
df_oro["Var"] = df_oro.Var.str.replace("%", "")
df_oro["Vol"] = df_oro.Vol.str.replace("K", "")
df_oro

          Fecha    Ultimo  Apertura    Maximo    Minimo     Vol    Var
0    19.09.2023  1.952,60  1.955,65  1.958,85  1.950,95     NaN  -0,04
1    18.09.2023  1.953,40  1.945,70  1.955,70  1.943,80  138,03   0,37
2    15.09.2023  1.946,20  1.932,50  1.952,40  1.931,20  199,77   0,69
3    14.09.2023  1.932,80  1.930,70  1.934,50  1.921,70  201,74   0,02
4    13.09.2023  1.932,50  1.935,20  1.938,40  1.927,20  161,00  -0,13
..          ...       ...       ...       ...       ...     ...    ...
186  06.01.2023  1.869,70  1.835,90  1.875,20  1.835,20  215,37   1,58
187  05.01.2023  1.840,60  1.861,20  1.864,30  1.829,90  188,60  -0,99
188  04.01.2023  1.859,00  1.845,20  1.871,30  1.842,00  198,35   0,70
189  03.01.2023  1.846,10  1.831,80  1.856,60  1.831,30  212,27   0,56
190  02.01.2023  1.835,80  1.834,55  1.837,90  1.831,40     NaN   0,53

[191 rows x 7 columns]

In [128]:
numericos = ['Ultimo', 'Apertura', 'Maximo', 'Minimo', 'Vol', 'Var']

for col in numericos:
    df_oro[col] = df_oro[col].str.replace(".", "",  regex=True)
    
df_oro

          Fecha   Ultimo Apertura   Maximo   Minimo     Vol    Var
0    19.09.2023  1952,60  1955,65  1958,85  1950,95     NaN  -0,04
1    18.09.2023  1953,40  1945,70  1955,70  1943,80  138,03   0,37
2    15.09.2023  1946,20  1932,50  1952,40  1931,20  199,77   0,69
3    14.09.2023  1932,80  1930,70  1934,50  1921,70  201,74   0,02
4    13.09.2023  1932,50  1935,20  1938,40  1927,20  161,00  -0,13
..          ...      ...      ...      ...      ...     ...    ...
186  06.01.2023  1869,70  1835,90  1875,20  1835,20  215,37   1,58
187  05.01.2023  1840,60  1861,20  1864,30  1829,90  188,60  -0,99
188  04.01.2023  1859,00  1845,20  1871,30  1842,00  198,35   0,70
189  03.01.2023  1846,10  1831,80  1856,60  1831,30  212,27   0,56
190  02.01.2023  1835,80  1834,55  1837,90  1831,40     NaN   0,53

[191 rows x 7 columns]

In [84]:
#df_oro.loc[:,"Ultimo":].apply( lambda x:np.float64( x.str.replace(",",".") ) )

# Cargar datos

Pandas permite cargar de múltiples tipos e incluso desde diversas fuentes

<b>Desde la máquina local</b>

In [20]:
df_oro = pd.read_csv('titanic.csv')
df_oro

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<b>url</b>

In [34]:
titanic_data = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [35]:
titanic_data[titanic_data["age"]>30]["age"] = 100

/tmp/ipykernel_9860/2356153973.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_data[titanic_data["age"]>30]["age"] = 100

In [37]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

<b>Kaggle</b>

In [131]:
try:
    import opendatasets as od
except:
    !pip install opendatasets
    import opendatasets as od

In [133]:
path = "https://www.kaggle.com/datasets/surajjha101/top-youtube-channels-data"
od.download(path, data_dir=".")

Skipping, found downloaded files in "./top-youtube-channels-data" (use force=True to force download)

In [17]:
df = pd.read_csv("top-youtube-channels-data/most_subscribed_youtube_channels.csv")
df

,rank,Youtuber,subscribers,video views,video count,category,started
0,1,T-Series,"222,000,000","198,459,090,822","17,317",Music,2006
1,2,YouTube Movies,"154,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"140,000,000","135,481,339,848",786,Education,2006
3,4,SET India,"139,000,000","125,764,252,686","91,271",Shows,2006
4,5,Music,"116,000,000",0,0,NaN,2013
...,...,...,...,...,...,...,...
995,996,JP Plays,"10,900,000","4,609,300,218","3,528",Gaming,2014
996,997,TrapMusicHDTV,"10,900,000","4,070,521,973",690,Music,2013
997,998,Games EduUu,"10,900,000","3,093,784,767","1,006",Gaming,2011
998,999,Hueva,"10,900,000","3,040,301,750",831,Gaming,2012
999,1000,Dobre Brothers,"10,900,000","2,808,411,693",590,People & Blogs,2017